* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
}

button {
  border: none;
  padding: 10px 30px;
  border-radius: 50px;
}

ul {
  list-style: none;
}

span {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0%;
  text-align: left;
}

h2 {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 48px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: left;
}

h3 {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  background-image: url(./images/bgc.png);
}

.wrapper__img {
  min-width: 100%;
  height: 1000px;
  background-image: url(./images/main-screen__bgc.png);
  background-size: cover;
  padding-top: 270px;
}

._container {
  max-width: 1300px;
  margin: 0 auto;
}

/*-----------------Шапка------------------------------------------------------------------------------------- */
.header {
  width: 100%;
  position: absolute;
  z-index: 50;
  left: 0;
  top: 0;
  background-color: transparent;
  padding-left: 80px;
  padding-right: 80px;
}

.header__container {
  max-width: 1760px;
  margin: 0 auto;
  display: flex;
  min-height: 120px;
  align-items: center;
  justify-content: space-between;
}

.header__menu {
  display: flex;
  align-items: center;
}

.menu__list {
  display: flex;
  gap: 56px;
}

.menu__btn {
  background: linear-gradient(
    141.34deg,
    rgb(200, 154, 252) 9.526%,
    rgb(124, 106, 250) 90.216%
  );
  margin-left: 270px;
  cursor: pointer;
}

.menu__btn:hover {
  box-shadow: 0 0 0 2px white, 0 0 0 4px #3c82f8;
}

.menu__btn:active {
  background: radial-gradient(
    circle at 50.3% 44.5%,
    rgb(116, 147, 179) 0%,
    rgb(62, 83, 104) 100.2%
  );
}

.header__burger {
  display: none;
}
.burger_btn {
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.burger_btn:active {
  transform: scale(-1);
}

/* ----------------Контент------------------------------------------------------------------------------------- */

.block-1 {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 50px;
}

.block-1__title {
  max-width: 800px;
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 64px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: left;
}

.time {
  display: flex;
  gap: 30px;
}

.time__card {
  padding: 20px 30px;
  background: rgb(18, 18, 18);
}

.card_nummbers {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: left;
}

.card_text {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
}

/*------------Block-2----------------------------------------------------------------------------------------------- */

.block-2 {
  display: flex;
  gap: 139px;
  padding-top: 200px;
}

.block-2__text {
  margin-top: 69px;
  display: flex;
  flex-direction: column;
  gap: 45px;
}

/*--------------Block-3---------------------------------------------------------------- */

.block-3 {
  display: flex;
  flex-direction: column;
  padding-top: 200px;
  gap: 120px;
  align-items: center;
}

.block-3__cards {
  display: flex;
  gap: 82px;
}
.card {
  max-width: 358px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.card_text {
  text-align: center;
}

.card_img {
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
}

/* ---------Block-4---------------------------------------------------------------- */

.block-4 {
  display: flex;
  flex-direction: column;
  padding-top: 200px;
  gap: 113px;
}

.block-4__title {
  margin-left: 128px;
}

.block-4__cards_container {
  display: flex;
  justify-content: space-between;
}
.block-4__card {
  min-width: 416px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.block-4__img {
  margin-bottom: 25px;
}
.block-4__btn {
  border: 1px solid rgb(255, 255, 255);
  background-color: transparent;
  margin-top: 15px;
  cursor: pointer;
}

.block-4__btn:hover {
  box-shadow: 0 0 0 2px rgb(128, 201, 148), 0 0 0 4px rgb(224, 210, 86);
}

.block-4__btn:active {
  background: linear-gradient(to top, #3b41c5 0%, #a981bb 49%, #ffc8a9 100%);
}

/* ------Подвал-------------------------------------------------------------------- */

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 250px;
  padding-bottom: 136px;
  gap: 30px;
}

form {
  display: flex;
}
.footer__input {
  border: none;
  border-radius: 50px;
  width: 350px;
  min-height: 44px;
  opacity: 0.25;
  background-color: white;
  padding-left: 20px;
  padding-right: 60px;
}

.footer__input::placeholder {
  color: black;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0%;
  text-align: left;
}
.footer__btn {
  background: linear-gradient(
    140.99deg,
    rgb(223, 89, 80) 11.095%,
    rgb(69, 16, 70) 93.776%
  );
  color: rgb(255, 255, 255);
  transform: translateX(-40px);
  cursor: pointer;
}

.footer__btn:hover {
  box-shadow: 0 0 0 2px rgb(235, 239, 236), 0 0 0 4px rgb(86, 215, 224);
}

.footer__btn:active {
  background: linear-gradient(
    69.8deg,
    rgb(25, 49, 108) 2.8%,
    rgb(1, 179, 201) 97.8%
  );
}

.footer__list {
  display: flex;
  gap: 30px;
}

.footer__link {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    141.34deg,
    rgb(200, 154, 252) 4.52%,
    rgb(124, 106, 250) 95.358%
  );
  border-radius: 50%;
  transition: 1s;
}

.footer__link:hover {
  transform: scale(1.5);
}

/* --------Media---------------------------------------------------------------------------------------- */

@media screen and (max-width: 1830px) {
  .wrapper__img {
    background-position: -100px;
  }
}

@media screen and (max-width: 1725px) {
  .wrapper__img {
    background-position: -200px;
  }
}

@media screen and (max-width: 1625px) {
  .wrapper__img {
    background-position: -300px;
  }
}

@media screen and (max-width: 1525px) {
  .wrapper__img {
    background-position: -400px;
  }

  .header {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 1425px) {
  .wrapper__img {
    background-position: -500px;
  }

  .wrapper {
    .header {
      padding-left: 10px;
      padding-right: 10px;

      .header__container {
        justify-content: start;

        .header__logo {
          margin-right: 20px;
        }

        .menu__btn {
          margin-left: 50px;
        }
      }

      .menu__btn {
        margin-left: 50px;
      }
    }
  }
}

@media screen and (max-width: 1325px) {
  .wrapper {
    ._container {
      max-width: 1024px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .header {
      .header__container {
        .menu__btn {
          padding-left: 10px;
          padding: 10px;
        }
      }
    }
    .wrapper__img {
      max-width: 1024px;
      height: 600px;
      background-repeat: no-repeat;
      background-position: center;
      padding-top: 150px;
      padding-left: 10px;
    }

    .block-2 {
      gap: 20px;
    }

    .block-3 {
      .block-3__cards {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;

        .card-3 {
          grid-row: 2/3;
          grid-column: 1/3;
          margin: 0 auto;
          max-width: 365px;
        }
      }
    }

    .block-4 {
      align-items: center;

      .block-4__title {
        margin-left: 0;
      }

      .block-4__cards_container {
        .block-4__card {
          min-width: 300px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .wrapper {
    ._container {
      max-width: 768px;
    }

    h2 {
      font-size: 40px;
    }

    .header {
      .header__container {
        justify-content: space-between;
        .header__menu {
          display: none;
        }
        .header__burger {
          display: flex;
        }
      }
    }
    .wrapper__img {
      max-width: 768px;
      height: 450px;
      padding-top: 100px;

      .block-1 {
        .block-1__title {
          font-size: 48px;
        }
      }
    }
    .block-2 {
      padding-top: 100px;
      .block-2__box {
        .block-2__img {
          max-width: 300px;
          max-height: 320px;
        }
      }

      .block-2__text {
        margin-top: 0;
        gap: 15px;
      }
    }

    .block-3 {
      padding-top: 100px;
    }

    .block-4 {
      padding-top: 100px;
      .block-4__cards_container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;

        .card3 {
          grid-row: 2/3;
          grid-column: 1/3;
          margin: 0 auto;
        }
      }
    }

    .footer {
      .footer__container {
        padding-top: 150px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    ._container {
      max-width: 425px;
    }

    h2 {
      font-size: 25px;
    }

    h3 {
      font-size: 22px;
    }

    .header {
      .header__container {
        min-height: 50px;
        .header__logo {
          .logo_img {
            width: 20px;
            height: 20px;
          }
        }
        .header__burger {
          .burger_btn {
            .burger_img {
              width: 25px;
              height: 25px;
            }
          }
        }
      }
    }

    .wrapper__img {
      max-width: 100%;
      height: 350px;
      padding-top: 70px;
      padding-bottom: 60px;

      .block-1 {
        gap: 10px;
        .block-1__title {
          font-size: 30px;
        }

        .time {
          gap: 20px;

          .time__card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px 10px;
            .card_nummbers {
              font-size: 18px;
            }

            .card_text {
              font-size: 12px;
            }
          }
        }
      }
    }
    .block-2 {
      padding-top: 100px;
      flex-direction: column;
      align-items: center;
      .block-2__box {
        .block-2__img {
          max-height: 200px;
          max-width: 200px;
        }
      }

      .block-2__text {
        margin-top: 0;
        gap: 15px;
      }
    }

    .block-3 {
      gap: 50px;

      .block-3__cards {
        display: flex;
        flex-direction: column;
      }
    }

    .block-4 {
      .block-4__cards_container {
        display: flex;
        flex-direction: column;
      }
    }

    .footer {
      .footer__container {
        .footer__form_container {
          .footer__input {
            max-width: 220px;
            transform: translateX(20px);
          }
          .footer__btn {
            padding-left: 10px;
            padding-right: 10px;
            transform: translateX(-20px);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    .wrapper__img {
      height: 270px;
    }
  }
}

@media screen and (max-width: 460px) {
  .wrapper {
    .wrapper__img {
      height: 240px;
    }
  }
}

@media screen and (max-width: 425px) {
  .wrapper {
    ._container {
      max-width: 320px;
    }

    .wrapper__img {
      padding-top: 45px;
    }
  }
}

@media screen and (max-width: 410px) {
  .wrapper {
    .wrapper__img {
      height: 200px;

      .block-1 {
        .block-1__title {
          font-size: 23px;
        }
      }
    }

    .block-2 {
      padding-top: 60px;
    }
  }
}

@media screen and (max-width: 340px) {
  .wrapper {
    .wrapper__img {
      height: 180px;

      .block-1 {
        .block-1__title {
          font-size: 23px;
        }
      }
    }
  }
}
